{$X+}

var RunScript:boolean;
    HostName,LogFileName:string;

procedure CreateCleanLog(LogType, LogFileName:string);
begin
  case LogType of
    'Prog':  GetPage(HostName+'Create.php?Pname='+LogFileName);
    'Command': GetPage(HostName+'Create.php?Pname='+LogFileName+'Command');
  end;
end;

procedure PrintOnlineProg(ProggyLines:TStringArray; LogFileName:string);
var
i:integer;
begin
    CreateCleanLog('Prog',LogFileName);
    SetLength(ProggyLines,High(ProggyLines)+1);
  for i:= 0 to high(ProggyLines) do
    GetPage(HostName+'PrintProg.php?tet='+ProggyLines[i]+'&Pname='+LogFileName);
end;

function GetWebAction(LogFileName:string):string;
begin
    Result:= GetPage(HostName+'Logs/'+LogFileName+'Command');
  if Result = '' then exit;
    writeln('Received Web Action : '+Result);
end;

procedure PerformWebAction(LogFileName:string);
var
ScreenShot, x, y:integer;
begin
  if RunScript then
  begin
    Wait(8000);//wait 8 seconds for user to enter script name
    WriteINI('ActionToPerform','name','RunScript','C:\Simba\WebCommandLog.ini');
    WriteINI('ScriptToRun','name',lowercase(GetWebAction(LogFileName)),'C:\Simba\WebCommandLog.ini');
    CreateCleanLog('Command', LogFileName);
    TerminateScript;
 end;
  case lowercase(GetWebAction(LogFileName))of
    'stop':begin
              CreateCleanLog('Command', LogFileName);
              TerminateScript;

           end;
    'help':begin
              writeln('found command');
              CreateCleanLog('Command', LogFileName);
           end;
    'screenshot':begin
                   // GetClientPosition(x, y);
                    ScreenShot:=BitmapFromClient(0, 0, 1360, 670);
                    SaveBitmap(ScreenShot,'C:\Simba\ScreenShot.jpg');
                    FreeBitmap(ScreenShot);
                    OpenWebPage('C:\Simba\Uploader.exe');
                    CreateCleanLog('Command', LogFileName);
                 end;
    'runscript':  RunScript:=true;
  end;
end;

procedure SetupSWUI(LogName:string;WebHostName :String = 'http://07hosted.hostoi.com/');
begin
    OpenWebPage('C:\Simba\SWebUi.exe');
    LogFileName:=LogName;
    HostName:= WebHostName;
    CreateCleanLog('Command', LogFileName);
    WriteLn('SWUI has Started On: '+HostName+'WebProg.html'{?LogName='+LogFileName+''});
    WriteLn('Your Log Name is: '+LogFileName);
end;

{function TimeRunning2: string;
begin
   Result:=Replace(MsToTime(GetTimeRunning, Time_Formal), ' ', '%20', rfReplaceAll);
end; }
